spring.application.name=gestor-price
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_financeiro
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql